{
  "name": "blog-list",
  "version": "1.0.0",
  "description": "allows users to save information about interesting blogs they have stumbled across on the internet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.jx"
  },
  "author": "Alireza Kheradmand",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
