{
  "name": "backend",
  "version": "1.0.0",
  "description": "fullstackopen22-part3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "backend"
  ],
  "author": "Alireza Kheradmand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
